<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="row">
			<div class="col-xs-12">
				<div class="car-details">
					<h4>Further Details</h4>
					<ul class="nav nav-pills">
						<li class="active"><a data-toggle="pill" href="#details">Details</a></li>
						<li><a data-toggle="pill" href="#warranty">Warranty</a></li>
					</ul>
					<div class="tab-content">
						<div id="details" class="tab-pane fade in active">
							<div class="row">
								<br/>
								<img width="100%" src="car.png"/>
								<br/><br/>
								<div class="col-xs-6"><strong>VIN:</strong></div>
								<div class="col-xs-6">SJNFDA11A1370265</div>
								<div class="col-xs-6"><strong>Chasssis Number:</strong></div>
								<div class="col-xs-6">370265</div>
								<div class="col-xs-6"><strong>Registration Number:</strong></div>
								<div class="col-xs-6">E4MBB</div>
								<div class="col-xs-6"><strong>Model Series Variant:</strong></div>
								<div class="col-xs-6">W</div>
								<div class="col-xs-6"><strong>MFG:</strong></div>
								<div class="col-xs-6">FTRARBZJ11TMAAANB-</div>
								<div class="col-xs-6"><strong>Body Colour:</strong></div>
								<div class="col-xs-6">QA B IV ORT PEARL</div>
								<div class="col-xs-6"><strong>Shipped Date:</strong></div>
								<div class="col-xs-6">02/04/2015</div>
								<div class="col-xs-6"><strong>Production Month:</strong></div>
								<div class="col-xs-6">01/03/2015</div>
								<div class="col-xs-6"><strong>Vehicle at Dealership?:</strong></div>
								<div class="col-xs-6">false</div>
								<div class="col-xs-6"><strong>Extended Warranty:</strong></div>
								<div class="col-xs-6">N/A</div>
								<div class="col-xs-6"><strong>Date Vehicle Sold:</strong></div>
								<div class="col-xs-6">2015-06-30</div>
								<div class="col-xs-6"><strong>PFP:</strong></div>
								<div class="col-xs-6">27604</div>
								<div class="col-xs-6"><strong>Model:</strong></div>
								<div class="col-xs-6">QA SHQA ICVTTLDSL</div>
								<div class="col-xs-6"><strong>SUO Number:</strong></div>
								<div class="col-xs-6">2259954</div>
								<div class="col-xs-6"><strong>Model Series:</strong></div>
								<div class="col-xs-6">J11</div>
								<div class="col-xs-6"><strong>Base Model:</strong></div>
								<div class="col-xs-6">QASHQA12DCTL</div>
								<div class="col-xs-6"><strong>Engine Number:</strong></div>
								<div class="col-xs-6">C142221</div>
								<div class="col-xs-6"><strong>Trim Colour:</strong></div>
								<div class="col-xs-6">G BLACK</div>
								<div class="col-xs-6"><strong>Date Retailed:</strong></div>
								<div class="col-xs-6">30/06/2015</div>
								<div class="col-xs-6"><strong>Registration:</strong></div>
								<div class="col-xs-6">30/06/2015</div>
								<div class="col-xs-6"><strong>Issue Reporduced:</strong></div>
								<div class="col-xs-6">Yes</div>
								<div class="col-xs-6"><strong>Service Campaign:</strong></div>
								<div class="col-xs-6">No</div>
								<div class="col-xs-6"><strong>Body Color:</strong></div>
								<div class="col-xs-6">QAB</div>
							</div>
						</div>
						<div id="warranty" class="tab-pane fade">
						<br/>
						<p><strong>- 10,000 Free Nissan Service</strong</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>