.nav {
	background-color:#c51a47 !important;
	border:1px solid #c51a47;
}

.nav>li>a {
	color:#fff;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background-color: #fff !important;
	color:#333 !important;
	border-radius: 0;
}

.nav>li>a:focus, .nav>li>a:hover {
	border-radius: 0;
	background-color: #fff !important;
	color:#333 !important;
}

.car-details h4 {
	border-bottom:1px dotted #333;
	padding-bottom:10px;
	margin-bottom:10px;
}

#details {
	font-size:12px;
}